Manifest-Version: 1.0
Automatic-Module-Name: game.life
Bundle-ManifestVersion: 2
Bundle-Name: game.life
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.life; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gol.tasks.generator,
 gol.tasks.taskDSL.impl,
 gol.tasks.parser.antlr,
 gol.tasks.parser.antlr.internal,
 gol.tasks.scoping,
 gol.tasks.taskDSL.util,
 gol.tasks.taskDSL,
 gol.tasks.serializer,
 gol.tasks,
 gol.tasks.services,
 gol.tasks.validation,
 game.life.parser.antlr.internal,
 game.life.scoping,
 game.life.serializer,
 game.life.generator,
 game.life.goLDSL.impl,
 game.life.goLDSL.util,
 game.life.services,
 game.life.goLDSL,
 game.life.validation,
 game.life.parser.antlr,
 game.life
Import-Package: org.apache.log4j
