Manifest-Version: 1.0
Automatic-Module-Name: game.life.ui
Bundle-ManifestVersion: 2
Bundle-Name: game.life.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: game.life.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: game.life,
 game.life.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: game.life.ui.internal,
 game.life.ui.contentassist,
 game.life.ui.quickfix
Bundle-Activator: game.life.ui.internal.LifeActivator
